TestXam/TestXam/TopBarNavigation/TopNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXam.TopBarNavigation.TopNavigation">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentView x:Name="Placeholder" Grid.Row="1"></ContentView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Image Source="cam.png" WidthRequest="24" Margin="10,0,0,0"></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="usman.png" HorizontalOptions="CenterAndExpand"
                     Grid.Column="1" HeightRequest="90"></Image>

                <StackLayout Grid.Column="2" HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Image Source="cam.png" WidthRequest="24" Margin="0,0,10,0"></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped2"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label BackgroundColor="#bababa" VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand" HeightRequest="2"
                       Grid.Row="1" Grid.ColumnSpan="3"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
