TestXam/TestXam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXam.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="HeaderTextColor">#555555</Color>
            <!--Davy grey-->
            <Color x:Key="BodyTextColor">#bababa</Color>
            <!--Lightgray-->

            <!--  Customized font  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFont">20</x:Double>
            <x:Double x:Key="BodyFont">18</x:Double>
            <x:Double x:Key="TagTextFont">18</x:Double>
            <x:Double x:Key="StatsNumberFont">20</x:Double>
            <x:Double x:Key="StatsCaptionFont">16</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <!--Davy grey-->
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <!--Medium In Size-->
                <Setter Property="FontSize" Value="{StaticResource TitleFont}" />
                <!--20-->
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <!--Lightgray-->
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <!--Regular-->
                <Setter Property="FontSize" Value="{StaticResource TagTextFont}" />
                <!--18-->
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <!--Davy grey-->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <!--light-->
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFont}" />
                <!--20-->
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <!--Lightgray-->
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <!--Light-->
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFont}" />
                <!--16-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
