TestXam/TestXam/DialogwithEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pages1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:testXam="clr-namespace:TestXam;assembly=TestXam"
             x:Class="TestXam.DialogwithEntry">
    <pages1:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                  ></animations:ScaleAnimation>
    </pages1:PopupPage.Animation>

    <StackLayout Margin="12" Padding="24" Spacing="24"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="White">

        <StackLayout>
            <Label Text="Login"></Label>
            <Entry Text="usm@gmail.com" FontSize="30"></Entry>
        </StackLayout>
        <StackLayout>
            <Label Text="Password"></Label>
            <Entry Text="password123" IsPassword="True" FontSize="30"></Entry>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                    Text="Login"
                    TextColor="White"
                    FontSize="30"
                    Clicked="Button_OnClicked">
        </Button>
    </StackLayout>
</pages:PopupPage>
