TestXam/TestXam/InstagrameSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXam.InstagrameSignup">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                <Label Text="Select Language"></Label>
                <Image Source="down.png" VerticalOptions="Start" Opacity="0.6" Margin="0,3,0,0" HeightRequest="12" WidthRequest="12"></Image>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="logo.png"
                       VerticalOptions="CenterAndExpand"  
                       HorizontalOptions="CenterAndExpand"></Image>
                <Button Margin="10,0,10,0" 
                       Text="Login with username or MobileNo"
                        TextColor="White"
                        HeightRequest="50"
                        Grid.Row="2"
                        VerticalOptions="Start"
                        BackgroundColor="#3897f0"></Button>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3"></Label>
                <Label Text="if u have already Account?Login"
                              VerticalOptions="FillAndExpand"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Center">
                </Label>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
