TestXam/TestXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestXam"
             x:Class="TestXam.MainPage">

    <StackLayout VerticalOptions="Center" Spacing="50" Padding="20">
        <!--<StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>-->
        <Button BorderRadius="25" Text="Click me...!"
                BackgroundColor="BlueViolet"
                TextColor="Beige">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource" Android="" iOS="" />
            </Button.Image>
        </Button>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="confirm order" BackgroundColor="BlueViolet" TextColor="AliceBlue" BorderRadius="25">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="" iOS="" />
                    </Button.Image>
                </Button>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="ShowPopup"
                        BackgroundColor="BlueViolet"
                        TextColor="AliceBlue"
                        BorderRadius="25"
                        Clicked="Button_OnClicked">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="" iOS=""></OnPlatform>
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
