TestXam/TestXam/SideBarMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:System.Security.Claims;assembly=netstandard"
             x:Class="TestXam.SideBarMenu">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="BlueViolet">
            <StackLayout Orientation="Vertical">

                <StackLayout.Children>
                    <Label Text="{Binding Header}" TextColor="White" FontSize="Large" Margin="50,10,0,10" />
                    <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="170" />
                    <!--<Label Text="{Binding Footer}"  TextColor="White" />-->
                </StackLayout.Children>
                <ListView x:Name="navigationDrawList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="Transparent"
                          ItemSelected="navigationDrawList_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="8">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="42"
                                           HeightRequest="42"
                                           VerticalOptions="Start" />

                                    <Label Text="{Binding  Title}"
                                          FontSize="Small"
                                          VerticalOptions="End"
                                          TextColor="White"
                                           Margin="0,0,30,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
