TestXam/TestXam/Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:TestXam"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TestXam.Views.CardView">
    <Frame IsClippedToBounds="True"
           HasShadow="True"
           BackgroundColor="White">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color"
                      Android="Gray"
                      iOS="Gray">
            </OnPlatform>
        </Frame.BorderColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                           Android="7"
                           iOS="7">
            </OnPlatform>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="5"
                        iOS="5">
            </OnPlatform>
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">
            <Grid VerticalOptions="CenterAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <abstractions:CircleImage Source="{Binding ProfileImage}" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" />
                    <Label FontAttributes="None"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       FontSize="12"
                       Text="{Binding HeadTitle,Mode=TwoWay}" TextColor="Gray"></Label>
                </StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="None"
                               Grid.Row="1"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               FontSize="12"
                               Text="{Binding HeadLines,Mode=TwoWay}" TextColor="Black"></Label>
                        <Image Source="{Binding ProfileImage}" Grid.Row="2" WidthRequest="40" HeightRequest="40" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2"
                      BackgroundColor="Transparent"
                      Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"></Label>

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding HeadDes}" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>
